<aura:component controller="AuraController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<div class="container">
        <div class="row">
            <div class="col-sm-12">
                <c:SearchBarComponent/><br/><br/>
                
            </div>
        </div>
    </div>
</aura:component>