<aura:component >
    <aura:method name="showMsg" action="{!c.showMessage}" access="PUBLIC">
        <aura:attribute name="message" type="string" default="" />
    </aura:method>
    <aura:method name="showError" action="{!c.showErrorMessage}" access="PUBLIC">
        <aura:attribute name="message" type="string"/>
    </aura:method>
    <aura:method name="remove" action="{!c.removeMessage}" access="PUBLIC" />
    <div aura:id="msgID"/>
</aura:component>