<aura:application extends="force:slds">
    
    <c:QuickContact/>
     
    <!--

<div class='slds-p-horizontal_small'>
        <c:SearchBarComponent/><br/><br/>
        <c:QuickContact/>
        <c:QuickOpportunity/>
        <c:ContactOppDetailsToggle/>
    </div>
     <c:FetchContactList/>
    <c:FetchContactList/>
    <c:HelperExample />
    <c:DesignResourceExample />
    <c:CALCULATOR/>
    <c:PercentageCalculator/>
    <c:SldsUseCaseComponent/>  
  
    ***** COMPONENT EVENT *****  
    1. <div class="slds-box">
          <div class="slds-text-heading_medium slds-text-align_center">COMPONENT EVENT BELOW</div>
          <c:LightningRootComponent/>
       </div><br/><br/>
    2. <c:HandlerComponent/>
    3. <c:ComboBoxComponentHandler/>
    4. <c:ParentMessageComponent />
    5. <c:AssignmentRootComponent/>
        
        <c:QuickContact/>
        


    ***** APPLICATION EVENT *****

    1. <br/><br/>
            <c:CalculatorComponent /> <br/><br/>
            <c:CalciResultComponent />
    
    2. <aura:handler event="c:LightningApplicationEvent" action="{!c.handleApplicationEvent}" phase="default" />
    <div class="slds-box">
        <div class="slds-text-heading_medium slds-text-align_center">APPLICATION EVENT BELOW</div>
        <c:LightningRootApplicationComp id="1"/><br/>
        <c:LightningRootApplicationComp id="2"/>   
    </div>

<aura:handler event="c:LightningApplicationEvent" action="{!c.handleApplicationEvent}" phase="default" />
    <div class="slds-box">
        <div class="slds-text-heading_medium slds-text-align_center">APPLICATION EVENT BELOW</div>
        <c:LightningRootApplicationComp id="1"/><br/>
        <c:LightningRootApplicationComp id="2"/>   
    </div>
    -->
</aura:application>